#spring app settings
spring.h2.console.enabled=true
spring.profiles.active=test

#gravity service properties
gravity.surface_gravity.earth=1.0
gravity.surface_gravity.mercury=0.38
gravity.surface_gravity.venus=0.91

#useful links
spring.data.jpa.link=https://spring.io/blog/2011/02/10/getting-started-with-spring-data-jpa/
springjpa.querymethods.link=https://docs.spring.io/spring-data/jpa/docs/current/reference/html/#jpa.query-methods
at.transactional.link=https://codete.com/blog/5-common-spring-transactional-pitfalls/
thymeleaf.url=https://www.thymeleaf.org/doc/tutorials/3.0/usingthymeleaf.html
thymeleaf.dialect.url=https://www.thymeleaf.org/doc/articles/standarddialect5minutes.html
bootstrap.url=https://getbootstrap.com/docs/4.3/getting-started/introduction/
webjars.link=https://www.webjars.org/