#System settings
system.boot_up_style=full
system.restart_style=fast
system.max_nodes=100
system.go_live=true
system.secured_terminals[0]=MCBX1
system.secured_terminals[1]=MCBX2
system.help.hierarchy_link=https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config
system.help.baeludng_config_properties=https://www.baeldung.com/configuration-properties-in-spring-boot
system.help.baeludng_yaml_properties=https://www.baeldung.com/spring-yaml